.about-img img{
    height: 100vh;
    width: 100%;
    -webkit-filter: blur(4px); 
    filter: blur(4px);
  } 
  .centered-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 2px 2px var(--accent-color);
  }
  .centered-img h2{
    text-shadow: 2px 2px var(--default-color);
  }

  .card-header i{
    color: var(--accent-color);
    /* font-size: larger; */
  }
  

  .card{
    height:320px;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  /* padding: 14px 80px 18px 36px; */
  cursor: pointer;
}

.card:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}